* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f8f8f8;

    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5%;
}

.container-principal {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8%;
    width: 90%;
    height: 100%;
}

.title {
    position: relative;
    font-weight: 500;
    font-size: 220%;
    color: #000000;
}

.consultas{
    display: flex;
    width: 90%;
    height: 4vh;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.search {
    width: 47%;
    height: 6vh;


    font-weight: 400;
    font-size: 160%;
    text-align: center;
    color: #000000;
    text-indent: 15px;

    border: none;

    background: #fecb1a;
    border-radius: 5px;
    transition: 0.2s;
    z-index: 10;
    transition: 0.2s;
}

.search:hover {
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
}

.search:focus{
    position: fixed;

    width: 81%;

    background-color: #ffffff;

    border-radius: 0;

    text-align: start;
    font-size: 100%;
    outline: none;

    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);

    transition: 0.2s;
}

.search::placeholder {
    color: #000000;
}

img {
    max-width: 90%;
    max-height: 90%;

    border-radius: 15px;
}

select {
    width: 21%;
    height: 6vh;

    z-index: 0;

    font-size: 20px;
    text-indent: 15px;
    font-family: 'Roboto', sans-serif;

    background-color: #f8f8f8;
    border: none;

    border-bottom: 3px solid #fecb1a;
    border-radius: 5px;
    outline: none;
    transition: 0.2s;
}

select:hover {
    background-color: #f8f8f8;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
}

option {
    height: 30px;
    border: 1px solid #cbcbcb;
    padding-left: 17px;
    padding-top: 12px;
}

#alcoholic {
    position: absolute;
    top: 15%;
    left: 80.5%;

    width: 10%;
}

.consumables {
    display: flex;
    justify-content: center;
    gap: 5%;
    align-items: center;
    width: 90%;
    height: 50vh;
}

.consumables h2{
    position: relative;
    text-align: center;

    color: #000000;
    font-size: 200%;
    font-weight: 200;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid #ffc816;
    width: 23%;
    height: 24vw;
    background-color: #ffffff;

    border-radius: 5px;

    transition: 0.2s;
}
.card p{
    font-weight: 500;
    font-size: 130%;
    margin: 8%;

}
.card div{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card:hover {
    position: relative;
    width: 23.5%;
    height: 24.3vw;

    cursor: pointer;

    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
}

.pagination{
    margin: 2vh;
    width: 12%;
}
